[33mcommit b74d11a5b485a9aebc333207a91df9d000746bea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Sun Feb 19 12:09:40 2023 +0100

    Reset fichier js du dossier Day-34

[33mcommit f78a50bce9c7b400e4a0b6ee87886a4e64889cbf[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Sat Feb 18 19:46:45 2023 +0100

    mise à jour du dossier Day-33 Notes App

[33mcommit 936c220f3c63ddab67c9159b817cd9f0a07a233c[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Sat Feb 18 15:58:20 2023 +0100

    ajout du dossier Day-33 Notes App

[33mcommit a69a8c6f27182ff578856ac27aa9206a96a6b0ea[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Sat Feb 18 15:26:55 2023 +0100

    mis à jour du dossier Day-32 Goo Cheap and Fast

[33mcommit e13301184d6ab00de3ff7ac3fafc57d63d43c5f5[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Sat Feb 18 10:34:07 2023 +0100

    mise à jour du fichier de départ Day-31 Password Generator

[33mcommit 47664ac6b371b45236f2e1c52b4751f924174ab6[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Fri Feb 17 19:36:12 2023 +0100

    Ajout du dossier Day-30 Auto Text Effect

[33mcommit e97de2c3835512a05e0fe787e33086eaacb672c9[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Fri Feb 17 07:38:55 2023 +0100

    mise à jour dossier Day-29

[33mcommit ee16f4fe840eef085c4ee8dee737f4f03ae3770d[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Thu Feb 16 22:24:13 2023 +0100

    ajout du dossier Day-29

[33mcommit edb39ac37e815c8df4483c462a212ac4eb510036[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Thu Feb 16 13:14:51 2023 +0100

    initialiser dossier Day-27 Github

[33mcommit 6e809e5117dd80279fea43874fed5f0bab40c405[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Wed Feb 15 20:44:36 2023 +0100

    mise à jour Day-26

[33mcommit fa6dcf60ae00247c69fa127f85bded24bc702d8d[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Wed Feb 15 19:22:24 2023 +0100

     mise à jour css Day-26

[33mcommit cd9331bb7696970714431093a20c7bc45d18822f[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Wed Feb 15 18:38:53 2023 +0100

    ajout du dossier Day-26 Double Vertical Slider

[33mcommit 03b3c42728801e2ca1dddff799ab1be9bf6e15bf[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Wed Feb 15 13:04:15 2023 +0100

    ajout dossier Day-25 Sticky Navbar

[33mcommit 2e5b2983f622018544cf65d4eab593670461e445[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Tue Feb 14 18:43:45 2023 +0100

    ajour des dossiers Day-22 Drawing App + Day-23 Kinetic CSS Loader + Day-24 Content Placeholder

[33mcommit 6f4b10e02df1df08b50b099877ca98f34c5a9dff[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Tue Feb 14 17:25:33 2023 +0100

    mise à jour Day-21 Drag N Drop - MIEN

[33mcommit 922d8448d91925e4a33f6df37c63d5e84cc331e5[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Tue Feb 14 17:22:03 2023 +0100

    Ajout dossier Day-21 Drag N Drop - MIEN

[33mcommit 7d3cc60a60353f3b79c7be980c4e9cbf91af38f9[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Tue Feb 14 07:52:46 2023 +0100

    Ajout Day-20 dossier Button Ripple Effect - MIEN

[33mcommit 0931e4beac1e815fc6c2a7a96709cba265602e52[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Tue Feb 14 07:48:40 2023 +0100

    Day-20 Button Ripple Effect - MIEN

[33mcommit 95790f32debd660abcf9cf868058e78fee99f221[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Mon Feb 13 21:40:04 2023 +0100

    [200~

[33mcommit 0362d7d148d8208ee73927ee97de5eb63bfac9be[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Mon Feb 13 18:18:09 2023 +0100

    ajout du dossier DAY-17 Movie 1PP - MIEN

[33mcommit 0e867b26d10eb698bfd82d9f0350dd30ad7141bf[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Sun Feb 12 19:54:59 2023 +0100

    "ajout de 13 Random Choice Picker - MIEN"

[33mcommit 52ee0af8db817fafd9ef14c9386279a07a9cb311[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Sat Feb 11 19:48:13 2023 +0100

    ajout du projet Day-8 Form Wave Animation - MIEN

[33mcommit 0eb02857cd457899a5ba10b487a8481e54557b0a[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Fri Feb 10 18:21:25 2023 +0100

    Effacer le fichier Nouveau document text.txt

[33mcommit da1f8e1c1972ca8fc31e32f84a0d3be0ab7c80d7[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Fri Feb 10 18:11:38 2023 +0100

    Dossiers à l'état de template d'entrainement

[33mcommit 8e78e5d88e6744ec2e6aed4af9b45a4b9617400b[m
Author: Francotopo <pintofrancois@yahoo.fr>
Date:   Fri Feb 10 13:11:28 2023 +0100

    Envoie du dossier PROJETS sur github
